<!DOCTYPE html>
<html lang="en">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link rel="stylesheet" th:href="@{https://use.fontawesome.com/releases/v5.12.1/css/all.css}">
    <script th:src="@{/umd/popper.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{https://cdn.tiny.cloud/1/wh39i48d8y6k9j2cvhb8akvpaos8y91ig6qix86blwg7ujpi/tinymce/6/tinymce.min.js}" referrerpolicy="origin"></script>
</head>
<body>
<header th:fragment="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/ticket/list-all-tickets">Support Tickets</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/ticket/list-all-tickets">List of tickets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/ticket/save-ticket">Create ticket</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            Additional options
                        </a>
                        <ul class="dropdown-menu active">
                            <li><a class="dropdown-item" href="/city/list-all-cities">Ciudades</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/company/list-all-companies">Empresas</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/department/list-all-departments">Departamentos</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/user/list-all-users">Usuarios</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/case/list-all-cases">Casos de ticket</a></li>
                        </ul>
                    </li>

                    <li class="nav-item ms-auto right">
                        <a class="nav-link active" aria-current="page" href="/user/logout">Log out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="alert alert-success alert-dismissible fade show mt-2" role="alert" th:if="${success != null}">
        <strong th:text="${success}"></strong>
    </div>
    <div class="alert alert-danger alert-dismissible fade show mt-2" role="alert" th:if="${danger != null}">
        <strong th:text="${danger}"></strong>
    </div>
    <div class="alert alert-warning alert-dismissible fade show mt-2" role="alert" th:if="${warning != null}">
        <strong th:text="${warning}"></strong>
    </div>
    <div class="alert alert-info alert-dismissible fade show mt-2" role="alert" th:if="${info != null}">
        <strong th:text="${info}"></strong>
    </div>
</header>

<div class="container"></div>

<footer class="mt-3" th:fragment="footer" style="background-color: #333; color: white; text-align: center; padding: 10px 0;">
    <p>&copy; 2024 Instituto Superior Universitario Tecnológico del Azuay. Todos los derechos reservados.</p>
    <p>Desarrollado el día 10. Diseñado con esmero por Lenin Córdova.</p>
</footer>

</body>
</html>