<!DOCTYPE html>
<html lang="en">
<head th:replace="~{layout/layout :: head}"></head>
<body>
<header th:replace="~{layout/layout :: header}"></header>

<div class="container rounded-4 mt-3">
    <a th:href="@{/user/list-all-users}" class="text-decoration-none"><button class="btn btn btn-outline-secondary"><span class="fas fa-long-arrow-alt-left"></span><span> Volver</span></button></a>
</div>

<div class="container border border-dark-subtle rounded-4 mt-3 d-flex justify-content-center">
    <div class="card mt-3 mb-3" style="width: 30rem;">
        <div class="card-body">
            <p class="card-text" th:text="'Cédula del usuario: ' + ${user.idCard}"></p>
            <p class="card-text" th:text="'Nombre del usuario: ' + ${user.name} + ' ' + ${user.lastName}"></p>
            <p class="card-text" th:text="'Email: ' + ${user.email}"></p>
            <p class="card-text" th:text="'N° de telefono: ' + ${user.phone}"></p>
            <p class="card-text" th:text="'Ciudad: ' + ${user.codeCity.name}"></p>
            <a th:href="@{/user/save-company/} + ${user.idCard}" class="btn btn-primary">Editar</a>
        </div>
    </div>
</div>
<footer th:replace="~{layout/layout :: footer}"></footer>
</body>
</html>