<!DOCTYPE html>
<html lang="en">
<head th:replace="~{layout/layout :: head}"></head>
<body>
<header th:replace="~{layout/layout :: header}"></header>

<div class="container rounded-4 mt-3">
    <a th:href="@{/city/list-all-cities}" class="text-decoration-none"><button class="btn btn btn-outline-secondary"><span class="fas fa-long-arrow-alt-left"></span><span> Volver</span></button></a>
</div>

<div class="container border border-dark-subtle rounded-4 mt-3 d-flex justify-content-center">
    <div class="card mt-3 mb-3" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title" th:text="'Ciudad N°: ' +${city.codeCity}"></h5>
            <p class="card-text" th:text="'Nombre de ciudad: ' + ${city.name}"></p>
            <a th:href="@{/city/save-city/} + ${city.codeCity}" class="btn btn-primary">Editar</a>
        </div>
    </div>
</div>
<footer th:replace="~{layout/layout :: footer}"></footer>
</body>
</html>