<!DOCTYPE html>
<html lang="en">
<head th:replace="~{layout/layout :: head}"></head>
<body>
<header th:replace="~{layout/layout :: header}"></header>

<div class="container rounded-4 mt-3">
    <a th:href="@{/case/list-all-cases}" class="text-decoration-none"><button class="btn btn btn-outline-secondary"><span class="fas fa-long-arrow-alt-left"></span><span> Volver</span></button></a>
</div>

<div class="container border border-dark-subtle rounded-4 mt-3 d-flex justify-content-center">
    <div class="card mt-3 mb-3" style="width: 30rem;">
        <div class="card-body">
            <h5 class="card-title" th:text="'Caso N°: ' +${case.codeCase}"></h5>
            <p class="card-text" th:text="'Nombre del caso del ticket: ' + ${case.name}"></p>
            <a th:href="@{/case/save-case/} + ${case.codeCase}" class="btn btn-primary">Editar</a>
        </div>
    </div>
</div>
<footer th:replace="~{layout/layout :: footer}"></footer>
</body>
</html>