<!DOCTYPE html>
<html lang="en">
<head th:replace="~{layout/layout :: head}"></head>
<body>
<header th:replace="~{layout/layout :: header}"></header>

<div class="container rounded-4 mt-3">
    <a th:href="@{/department/list-all-departments}" class="text-decoration-none"><button class="btn btn btn-outline-secondary"><span class="fas fa-long-arrow-alt-left"></span><span> Volver</span></button></a>
</div>

<div class="container border border-dark-subtle rounded-4 mt-3 d-flex justify-content-center">
    <div class="card mt-3 mb-3" style="width: 30rem;">
        <div class="card-body">
            <h5 class="card-title" th:text="'Departamento N°: ' +${department.codeDepartment}"></h5>
            <p class="card-text" th:text="'Nombre del departamento: ' + ${department.name}"></p>
            <p class="card-text" th:text="'Nombre de la empresa perteneciente: ' + ${department.codeCompany.name}"></p>
            <p class="card-text" th:text="'Localización de la empresa: ' + ${department.codeCompany.codeCity.name}"></p>
            <a th:href="@{/department/save-department/} + ${department.codeDepartment}" class="btn btn-primary">Editar</a>
        </div>
    </div>
</div>
<footer th:replace="~{layout/layout :: footer}"></footer>
</body>
</html>