<!DOCTYPE html>
<html lang="en">
<head th:replace="~{layout/layout :: head}"></head>
<body>
<header th:replace="~{layout/layout :: header}"></header>

<div class="container rounded-4 mt-3">
    <a th:href="@{/company/list-all-companies}" class="text-decoration-none"><button class="btn btn btn-outline-secondary"><span class="fas fa-long-arrow-alt-left"></span><span> Volver</span></button></a>
</div>

<div class="container border border-dark-subtle rounded-4 mt-3 d-flex justify-content-center">
    <div class="card mt-3 mb-3" style="width: 30rem;">
        <div class="card-body">
            <h5 class="card-title" th:text="'Empresa N°: ' +${company.codeCompany}"></h5>
            <p class="card-text" th:text="'Nombre de la empresa: ' + ${company.name}"></p>
            <p class="card-text" th:text="'Telefono de la empresa: ' + ${company.phone}"></p>
            <p class="card-text" th:text="'Localización de la empresa: ' + ${company.codeCity.name}"></p>
            <h6>Departamentos a cargo:</h6>
            <ul class="list-group mb-2">
               <li th:each="department: ${departments}" th:text="${department.name}" class="list-group-item"></li>
            </ul>
            <a th:href="@{/company/save-company/} + ${company.codeCompany}" class="btn btn-primary">Editar</a>
        </div>
    </div>
</div>
<footer th:replace="~{layout/layout :: footer}"></footer>
</body>
</html>