<!DOCTYPE html>
<html lang="en">
<head th:replace="~{layout/layout :: head}"></head>
<body>
<header th:replace="~{layout/layout :: header}"></header>

<div class="container my-3">
    <div class="card mx-auto" style="max-width: 25rem;">
        <div class="card-body">
            <h4 class="card-title text-center" th:text="${title}"></h4>
            <form th:action="@{/case/save-case}" th:object="${case}" enctype="multipart/form-data" method="POST">
                <div class="mb-3">
                    <label for="name" class="form-label">Nombre del caso</label>
                    <input th:field="*{name}" id="name" class="form-control" placeholder="Ingrese el nombre del caso" required>
                </div>

                <input type="hidden" th:field="*{codeCase}">
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </div>
</div>

<footer th:replace="~{layout/layout :: footer}"></footer>

</body>
</html>
