<!DOCTYPE html>
<html lang="en">
<head th:replace="~{layout/layout :: head}"></head>
<body>
<header th:replace="~{layout/layout :: header}"></header>


<div class="container">
    <h3 th:text="${title}"></h3>

    <div class="container rounded-4">
        <a th:href="@{/case/save-case}" class="text-decoration-none"><button class="btn btn btn-outline-secondary"><span class="fa fa-plus"></span><span> Crear caso de ticket</span></button></a>
    </div>

    <table class="table table-hover table-sm text-center">
        <thead>
        <tr>
            <th scope="col">ID Case</th>
            <th scope="col">Name Case</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody class="table-group-divider">
        <tr th:each="case: ${cases}">
            <th scope="col" th:text="${case.codeCase}"></th>
            <td th:text="${case.name}"></td>
            <td>
                <a th:href="@{/case/save-case/} + ${case.codeCase}" class="fas fa-pencil-alt mt-1"></a>
                <a th:href="@{/case/eliminar-caso/} + ${case.codeCase}" class="fas fa-trash-alt mt-1 ms-3 text-danger"></a>
                <a th:href="@{/case/ver-caso/} + ${case.codeCase}" class="fas fa-eye ms-3"></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<footer th:replace="~{layout/layout :: footer}"></footer>

</body>
</html>