<!DOCTYPE html>
<html lang="en">
<head th:replace="~{layout/layout :: head}"></head>
<body>
<header th:replace="~{layout/layout :: header}"></header>


<div class="container">
    <h3 th:text="${title}"></h3>

    <div class="container rounded-4">
        <a th:href="@{/user/save-user}" class="text-decoration-none"><button class="btn btn btn-outline-secondary"><span class="fa fa-plus"></span><span> Crear usuario</span></button></a>
    </div>

    <table class="table table-hover table-sm text-center">
        <thead>
        <tr>
            <th scope="col">Id usuario</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Email</th>
            <th scope="col">Teléfono</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody class="table-group-divider">
        <tr th:each="user: ${users}">
            <th scope="col" th:text="${user.idCard}"></th>
            <td th:text="${user.name}"></td>
            <td th:text="${user.lastName}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.phone}"></td>
            <td>
                <a th:href="@{/user/save-user/} + ${user.idCard}" class="fas fa-pencil-alt mt-1"></a>
                <a th:href="@{/user/eliminar-usuario/} + ${user.idCard}" class="fas fa-trash-alt mt-1 ms-3 text-danger"></a>
                <a th:href="@{/user/ver-usuario/} + ${user.idCard}" class="fas fa-eye ms-3"></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<footer th:replace="~{layout/layout :: footer}"></footer>

</body>
</html>